/**
 * Font Family

@import url("https://fonts.googleapis.com/css2?family=Archivo&display=swap")

$text-font-stack: "Archivo", "Open Sans", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

/**
 * Colors

$black: #000 !default
$white: #FFF !default

$light-grey: rgb(237, 237, 237) !default
$mid-grey: #94a1b2 !default
$dark-grey: rgb(68, 68, 68) !default

$brand-color: rgb(229, 0, 80) !default

$text-color: $black

/**
 * Breakpoints

$breakpoints: ("mobile": 500px, "tablet": 768px, "desktop": 1190px) !default

/**
 * Margins
$multiple: 8px

$margin-largest: $multiple * 7
$margin-larger: $multiple * 6
$margin-large: $multiple * 5
$margin: $multiple * 4
$margin-small: $multiple * 3
$margin-smaller: $multiple * 2
$margin-smallest: $multiple * 1

/**
 * Transitions Varianles
$transition-time: 0.25s
$transition-easing: cubic-bezier(0.9, 0.1, 0.1, 0.9)
$transition-delay: 0s
